<!DOCTYPE html>
<html lang="en">

<head>
    <title>MeFormation :: Contact</title>
    <meta charset="utf-8">
	<meta name="description" content="Contact Juan Lopez — view availability and schedule time to discuss architecture projects, collaborations, or internships.">

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="wrapper">
    <header>
        <h1><a href="index.html">Pacific Trails Resort</a></h1>
    </header>

    <nav>
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    
    <main>
        <h2>Reservations at Pacific Trails</h2>

        <h3>Contact Me Today!</h3>
        	<p>Required fields are marked with an asterisk *.</p>

        <form method="post" action="https://webdevbasics.net/scripts/style.php">
                    <label for="myFName">*First Name</label>
                    <input type="text" id="myFName" name="myFName" required>

                    <label for="myLName">*Last Name</label>
                    <input type="text" id="myLName" name="myLName" required>

                    <label for="myEmail">*E-mail</label>
                    <input type="email" id="myEmail" name="myEmail" required>

                    <label for="myPhone">Phone:</label>
                    <input type="tel" id="myPhone" name=myPhone" maxlength="12">

                    <label for="myComments">*Comments</label>
                    <textarea id="myComments" name="myComments" rows="2" cols="30"></textarea>

                    <input type="submit" value="Submit">
        	</form>
		<p> Required fields are marked with an asterisk *.</p>

	<h3>My Availability</h3>
        	<p>A variety of luxury yurt packages are available. Choose a package below and contact us to begin your reservation. We’re happy to build a custom package just for you!</p>
        	<table>
            	<tr>
                	<th>Dates/Times</th>
                	<th>Sunday</th>
                	<th>Monday</th>
                	<th>Tuesday</th>
                	<th>Wednesday</th>
                	<th>Thrusday</th>
                	<th>Friday</th>
                	<th>Saturday</th>

            	</tr>
            	<tr>
                	<td>8am - 10am</td>
                	<td class="text">Available</td>
                	<td class="text">Available</td>
                	<td class="text">Available</td>
                	<td class="text">Available</td>
                	<td class="text">Available</td>
                	<td class="text">Available</td>
                	<td class="text">Available</td>
           	</tr>
            	<tr>
                	<td>10am - 12pm</td>
                	<td class="text">Not Available</td>
                	<td class="text">Available</td>
                	<td class="text">Available</td>
                	<td class="text">Available</td>
                	<td class="text">Available</td>
                	<td class="text">Available</td>
                	<td class="text">Available</td>

            	</tr>
            	<tr>
                	<td>12pm - 2pm</td>
                	<td class="text">Not Available</td>
                	<td class="text">Available</td>
                	<td class="text">Not Available</td>
                	<td class="text">Available</td>
                	<td class="text">Not Available</td>
                	<td class="text">Available</td>
                	<td class="text">Available</td>
            	</tr>
            	<tr>
                	<td>2pm - 4pm</td>
                	<td class="text">Not Available</td>
                	<td class="text">Available</td>
                	<td class="text">Not Available</td>
                	<td class="text">Available</td>
                	<td class="text">Not Available</td>
                	<td class="text">Not Available</td>
                	<td class="text">Not Available</td>
            	</tr>
            	<tr>
                	<td>4pm - 6pm</td>
                	<td class="text">Not Available</td>
                	<td class="text">Available</td>
                	<td class="text">Not Available</td>
                	<td class="text">Available</td>
                	<td class="text">Not Available</td>
                	<td class="text">Not Available</td>
                	<td class="text">Not Available</td>
            	</tr>
            	<tr>
                	<td>6pm - 8pm</td>
                	<td class="text">Not Available</td>
                	<td class="text">Available</td>
                	<td class="text">Not Available</td>
                	<td class="text">Available</td>
                	<td class="text">Not Available</td>
                	<td class="text">Not Available</td>
                	<td class="text">Not Available</td>
            	</tr>
        	</table>
		<div id="contact">
			<p> <span class="resort">MeFormation</span>
				<br>1151 S Forest Ave
				<br>Tempe, Az 85287 
				<br>602-461-9090</p>
		</div>
    </main>
    <footer>
        <p>Copyright &copy; 2025 MeFormation</p>
        <p><a href="jrlope32@asu.edu">juan@lopez.com</a></p>
    </footer>
</body>
